975:            enemy.hp -= finalDmg;
1122:                    enemy.hp -= blowDmg;
1568:                    seg.hp -= segDmg;
1583:                      enemy.hp -= subDt * 5.98; // continuous wrap-up damage (6.5 * 0.92)
1877:              ball.hp -= dotDamage;
1891:              ball.hp -= burstDamage;
2320:                    target.hp -= bBiteDmg * 2.0;
2469:                        enemy.hp -= dmg;
2482:                    ball.hp -= cost;
2543:                      enemy.hp -= dmg;
2592:                      enemy.hp -= dmg;
2813:                  target.hp -= tickDamage;
2979:                    target.hp -= dmg;
3046:                    target.hp -= siphonedAmount;
3085:                  target.hp -= tickDamage;
3112:                  target.hp -= stormZap;
3177:                target.hp -= tickDmg;
3285:            target.hp -= dmg;
4063:                b1.hp -= b2CritDamage;
4064:                b2.hp -= b1CritDamage;
4091:                b1.hp -= b2NormalDamage;
4092:                b2.hp -= b1NormalDamage;
4197:                target.hp -= 2.0;
4238:                target.hp -= 2.0;
4347:                target.hp -= finalDmg;
4432:                target.hp -= totalDmg;
4477:                target.hp -= collisionDmg;
4553:                    target.hp -= finalDmg;
4606:                    target.hp -= 1.84;
4692:                    target.hp -= 2.76; // (3.0 * 0.92)
4728:                        target.hp -= 1.84; // (2.0 * 0.92)
4766:                        target.hp -= 1.84; // (2.0 * 0.92)
4805:                    target.hp -= 1.748;
4883:                    target.hp -= damageP1;
